#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ___ &trans

#define DEFAULT 0
#define NUM     1
#define NUMPAD  2
#define MEDIA   3

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Top row left hand
                &kp Q         &kp W        &kp E        &kp R        &kp T
                // Top row right hand
                &kp Y         &kp U         &kp I        &kp O        &kp P
                // Middle row left hand
                &hm LSHIFT A  &hm LCTL S    &hm LALT D   &lt NUM F    &kp G
                // Middle row right hand
                &kp H         &lt NUM J     &hm RALT K   &hm RCTL L   &hm RSHIFT SEMI
                // Bottom row left hand
                &lt MEDIA Z   &kp X         &kp C        &kp V        &kp B
                // Bottom row right hand
                &kp N         &kp M         &kp COMMA    &kp DOT      &lt MEDIA FSLH
                // Thumb cluster left
                ___           &kp SPACE     &hm ENTER
                // Thumb cluster right
                &kp BSPC      &hm RMETA ESC ___
            >;
        };

        num_layer {
            bindings = <
                // Top row left hand
                &kp NUMBER_1  &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5
                // Top row right hand
                &kp NUMBER_6  &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0
                // Middle row left hand
                ___           ___          ___          ___          &kp GRAVE
                // Middle row right hand
                &kp MINUS     ___          ___          ___          ___
                // Bottom row left hand
                &kp LEFT       &kp RIGHT   &kp DOWN     &kp UP       &kp APOSTROPHE
                // Bottom row right hand
                &kp EQUAL      &kp LBKT    &kp RBKT     &kp BSLH     &to NUMPAD
                // Thumb cluster left
                ___           ___          ___
                // Thumb cluster right
                ___           ___          ___
            >;
        };

        numpad_layer {
            bindings = <
                // Top row left hand
                &kp F1         &kp F2    &kp F3    &kp F4    &kp F5
                // Top row right hand
                &kp KP_NUMLOCK &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_ASTERISK
                // Middle row left hand
                &kp F6         &kp F7    &kp F8    &kp F9    &kp F10
                // Middle row right hand
                ___            &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
                // Bottom row left hand
                &kp F11        &kp F10   ___       ___       ___
                // Bottom row right hand
                ___            &kp KP_N1 &kp KP_N2 &kp KP_N3 &to DEFAULT
                // Thumb cluster left
                ___            ___       ___
                // Thumb cluster right
                ___            &kp KP_N0 &kp KP_DOT
            >;
        };

        media_layer {
            bindings = <
                // Top row left hand
                ___ ___            ___          ___                 ___
                // Top row right hand
                ___ ___            ___          ___                 ___
                // Middle row left hand
                ___ ___            ___          ___                 ___
                // Middle row right hand
                ___ ___            ___          ___                 ___
                // Bottom row left hand
                ___ &kp K_VOL_DN &kp K_VOL_UP &kp K_PLAY_PAUSE    &mt K_PREV K_NEXT
                // Bottom row right hand
                ___ &mt HOME END   &mt DEL INS  &mt CAPSLOCK SYSREQ ___
                // Thumb cluster left
                ___                ___          ___
                // Thumb cluster right
                ___                ___          ___
            >;
        };

    };
};


/ {
    macros {
        macro_ae: macro_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp LS(Z)>, <&kp A>;
        };
        macro_oe: macro_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp LS(Z)>, <&kp O>;
        };
        macro_ue: macro_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp LS(Z)>, <&kp U>;
        };
        macro_ss: macro_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp SEMI>, <&kp SEMI>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RETURN>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp TAB>;
        };
        combo_ae {
            timeout-ms = <50>;
            key-positions = <2 10>;
            bindings = <&macro_ae>;
        };
        combo_oe {
            timeout-ms = <50>;
            key-positions = <2 11>;
            bindings = <&macro_oe>;
        };
        combo_ue {
            timeout-ms = <50>;
            key-positions = <2 13>;
            bindings = <&macro_ue>;
        };
        combo_ss {
            timeout-ms = <50>;
            key-positions = <2 19>;
            bindings = <&macro_ss>;
        };
    };
};
