#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define &trans &trans

#define DEFAULT 0
#define NUM     1
#define NUMPAD  2
#define MEDIA   3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Top row left hand
                &kp Q         &kp W        &kp E        &kp R        &kp T
                // Top row right hand
                &kp Y         &kp U         &kp I        &kp O        &kp P
                // Middle row left hand
                &hm LSHIFT A  &hm LCTL S    &hm LALT D   &lt NUM F    &kp G
                // Middle row right hand
                &kp H         &lt NUM J     &hm RALT K   &hm RCTL L   &hm RSHIFT SEMI
                // Bottom row left hand
                &lt MEDIA Z   &kp X         &kp C        &kp V        &kp B
                // Bottom row right hand
                &kp N         &kp M         &kp COMMA    &kp DOT      &lt MEDIA FSLH
                // Thumb cluster left
                &trans        &kp BSPC &kp CAPSLOCK
                // Thumb cluster right
                &kp ENTER &kp SPACE                &trans
            >;
        };

        num_layer {
            bindings = <
                // Top row left hand
                &kp NUMBER_1  &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5
                // Top row right hand
                &kp NUMBER_6  &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0
                // Middle row left hand
                &trans        &trans       &trans       &trans       &kp GRAVE
                // Middle row right hand
                &kp MINUS     &trans       &trans       &trans       &trans
                // Bottom row left hand
                &kp LEFT       &kp RIGHT   &kp DOWN     &kp UP       &kp APOSTROPHE
                // Bottom row right hand
                &kp EQUAL      &kp LBKT    &kp RBKT     &kp BSLH     &to_numpad_with_color
                // Thumb cluster left
                &trans         &trans      &trans
                // Thumb cluster right
                &trans         &trans      &trans
            >;
        };

        numpad_layer {
            bindings = <
                // Top row left hand
                &kp F1         &kp F2    &kp F3    &kp F4    &kp F5
                // Top row right hand
                &kp KP_NUMLOCK &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_ASTERISK
                // Middle row left hand
                &kp F6         &kp F7    &kp F8    &kp F9    &kp F10
                // Middle row right hand
                &trans         &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
                // Bottom row left hand
                &kp F11        &kp F10   &trans    &trans    &trans
                // Bottom row right hand
                &trans         &kp KP_N1 &kp KP_N2 &kp KP_N3 &to_default_with_color
                // Thumb cluster left
                &trans         &trans    &trans
                // Thumb cluster right
                &trans         &kp KP_N0 &kp KP_DOT
            >;
        };

        media_layer {
            bindings = <
                // Top row left hand
                &bt BT_CLR_ALL &bt BT_PRV   &bt BT_NXT   &trans             &trans
                // Top row right hand
                &trans         &trans       &trans       &trans             &trans
                // Middle row left hand
                &trans         &trans       &trans       &bootloader        &sys_reset
                // Middle row right hand
                &sys_reset     &bootloader  &trans       &trans             &trans
                // Bottom row left hand
                &trans         &kp K_VOL_DN &kp K_VOL_UP &kp K_PLAY_PAUSE   &mt K_PREV K_NEXT
                // Bottom row right hand
                &trans         &mt END HOME &mt INS DEL  &mt CAPSLOCK PSCRN &trans
                // Thumb cluster left
                &trans            &trans        &trans
                // Thumb cluster right
                &trans            &trans        &trans
            >;
        };

    };
};


/ {
    macros {
        to_numpad_with_color: to_numpad_with_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(50,100,70)>, <&to NUMPAD>;
        };
        to_default_with_color: to_default_with_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(250,60,70)>, <&to DEFAULT>;
        };
        macro_ae: macro_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp LS(Z)>, <&kp A>;
        };
        macro_oe: macro_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp LS(Z)>, <&kp S>;
        };
        macro_ue: macro_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp LS(Z)>, <&kp F>;
        };
        macro_ss: macro_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp SEMI>, <&kp SEMI>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RETURN>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp TAB>;
        };
        combo_ae {
            timeout-ms = <50>;
            key-positions = <2 10>;
            bindings = <&macro_ae>;
        };
        combo_oe {
            timeout-ms = <50>;
            key-positions = <2 11>;
            bindings = <&macro_oe>;
        };
        combo_ue {
            timeout-ms = <50>;
            key-positions = <2 13>;
            bindings = <&macro_ue>;
        };
        combo_ss {
            timeout-ms = <50>;
            key-positions = <2 19>;
            bindings = <&macro_ss>;
        };
        combo_vscode_term {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LC(GRAVE)>;
        };
    };
};

&led_strip {
    chain-length = <36>;
};
